{
  "name": "cesusc-devops",
  "version": "1.0.0",
  "description": "Projeto Exemplo de desenvolvimento de pipelines",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chromedriver": "^147.0.4",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "selenium-webdriver": "^4.43.0"
  }
}
